<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{07ae9bed-8756-44eb-831b-d00b5b9e64fd}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Monster.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Script.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tDontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TilemapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tRigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tUIBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tUIHUD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tUIManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Monster.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Script.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tDontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TilemapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tRigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tUIBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tUIHUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)tUIManager.cpp" />
  </ItemGroup>
</Project>